<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f259fb362aa453dae485ddb035c86f6" Name="Diagram1">
        <EntityTypeShape EntityType="restaurantedbModelo.cardapio" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantedbModelo.comanda" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantedbModelo.consumo_comanda" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantedbModelo.item_cardapio" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantedbModelo.mesa" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantedbModelo.produto" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantedbModelo.tipo" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantedbModelo.usuarios" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="restaurantedbModelo.FK_CARDAPIO" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantedbModelo.FK_COMANDA" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantedbModelo.FK_MESA" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantedbModelo.FK_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantedbModelo.FK_TIPO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>